JWT_SECRET=membara
CLOUDINARY_CLOUD_NAME=dxthfkj7f
CLOUDINARY_API_KEY=668613434923799
CLOUDINARY_API_SECRET=xcGV600_Fh3Kfa1xJgv8xBxJojc
DATABASE_URL=postgres://postgres.rnpfxxkkralttukvmtru:NwP0JbgPP6MO7VKv@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres